/**
 * Copyright (c) 2021 Chris Moulang
 *
 * SPDX-License-Identifier: BSD-3-Clause
*/
.program readbus

.define public  PIN_RW      0
.define public  PIN_E       1
.define public  PIN_A0      2
.define public  PIN_SEL1    26

.define NOTHING             0b111
.define ADDRESS_LOW         0b011
.define ADDRESS_HIGH        0b101
.define DATA                0b110

.side_set 3 opt

.wrap_target
    pull block                                          ; wait for CPU to send data
    out PINS 8              side DATA                   ; first byte = the data
    out PINDIRS 8                                       ; second byte = 0xFF
    wait 1 GPIO PIN_E                                   ; wait for clock 1
    wait 0 GPIO PIN_E                                   ; wait for clock 0
    nop [1]
    nop [1]
    nop [1]                 
    out PINDIRS 8           side ADDRESS_LOW            ; third byte - 0x00
.wrap

 
% c-sdk {
// this is a raw helper function for use by the user which sets up the GPIO output, and configures the SM to output on a particular pin

void readbus_program_init(PIO pio, uint sm, uint offset) {
   pio_sm_config c = readbus_program_get_default_config(offset);

   sm_config_set_out_pins(&c, readbus_PIN_A0, 8);
   sm_config_set_set_pins(&c, readbus_PIN_A0, 8);

   sm_config_set_sideset(&c, 4, true, false);
   sm_config_set_sideset_pins(&c, readbus_PIN_SEL1);

   sm_config_set_clkdiv(&c,1);

   pio_sm_init(pio, sm, offset, &c);
}

%}
